# Private key for testnet purposes
PRIVATE_KEY=

# This is the address of the hardware wallet to deploy to production
DEPLOYER_ADDRESS=

ANVIL_RPC_URL=
SEPOLIA_RPC_URL=
GOERLI_RPC_URL=
MAINNET_RPC_URL=

ETHERSCAN_API_KEY=